/*COLORS*/
.header {
  position: relative;
}
.header__img {
  height: 24rem;
  width: 100%;
}
.header__title {
  position: absolute;
  top: 4rem;
  left: 3rem;
  font-size: 3rem;
  font-weight: bolder;
  color: #fff;
}
.header__text {
  position: absolute;
  top: 10rem;
  left: 3rem;
  font-size: 2rem;
  color: #fff;
}

.title {
  font-size: 4rem;
  top: 15rem;
}

.sidebar {
  background-color: #070519;
  position: fixed;
  width: 20vw;
  height: 100vh;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidebar--heading {
  text-align: center;
  color: #fff;
  font-size: 1.2rem;
  padding: 0 1rem 5rem 1rem;
}
.sidebar--logo {
  margin-top: 5rem;
  height: 5rem;
  width: 11rem;
}
.sidebar__nav-items {
  text-align: center;
}
.sidebar__nav-item {
  position: relative;
  list-style: none;
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  padding: 0 1rem;
}
.sidebar__nav-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: #4e11db;
  height: 100%;
  width: 3px;
  z-index: -1;
  transform: scaleY(0);
  transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s;
}
.sidebar__nav-link {
  text-decoration: none;
}
.sidebar__nav-item:hover::before {
  transform: scaleY(1);
  width: 100%;
}

.legal {
  position: absolute;
  margin-bottom: 2rem;
  color: #fff;
  bottom: 0;
}

.container {
  display: grid;
  grid-template-columns: 20vw auto;
  height: 100vh;
}

.main {
  grid-column-start: 2;
}

.margin_left {
  margin-left: 3rem;
  font-size: 1.5;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #777;
  /*background-image: linear-gradient(to right bottom, $Primary-light, $Primary-dark);*/
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.main--header {
  position: relative;
}
.main--header-background {
  background-size: cover;
  width: 100%;
  height: 90vh;
  background-position: center;
}
.main--heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 4rem;
  text-align: center;
  font-weight: bold;
  width: 50rem;
}
.main--content {
  width: 70vw;
  margin: 0 auto;
  margin-top: 7rem;
}

.paragraph {
  margin-top: 2rem;
  font-size: 1.7rem;
}
.paragraph:last-child {
  margin-bottom: 5rem;
}

.heading {
  margin: 3rem 0 3rem 0;
  font-size: 2.2rem;
  color: #120D70;
}
.heading-small {
  font-size: 1.8rem;
  text-align: center;
  color: #fff;
  background-image: linear-gradient(to right, #120D70, #0e0877da);
  width: 15rem;
  height: 4rem;
  padding: 0.5rem 0 0 0.1rem;
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

.small {
  font-size: 1.8rem;
}

.list {
  margin: 2rem 3rem 2rem 7rem;
}
.list-item {
  font-size: 1.7rem;
}

.gallery {
  display: flex;
  justify-content: center;
}
.gallery-img {
  height: 30rem;
  width: 47rem;
}

.bold {
  font-weight: bolder;
  color: #000000;
}

.table-container {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

table,
th,
td {
  border: 1px solid #707070;
  border-collapse: collapse;
  padding: 2rem;
  text-align: center;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  color: #000;
  font-size: 1.2rem;
}

td {
  font-size: 1.2rem;
}

table {
  width: 80%;
}